<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卡片版型</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>卡片版型</h1>
    <!-- cards -->
    <section class="cards">
        <!-- card -->
        <div class="card">
            <img class="card-img" src="https://picsum.photos/id/1040/800/400" alt="">
            <div class="card-body">
                <h3 class="card-title">Card Title</h3>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque perferendis, earum et
                    repudiandae blanditiis aspernatur omnis accusantium ab dolores veniam asperiores rerum placeat eum
                    impedit hic officiis deserunt odio.
                </p>
            </div>
        </div>
        <!-- card end -->
        <!-- card -->
        <div class="card">
            <img class="card-img" src="https://picsum.photos/id/1041/800/400" alt="">
            <div class="card-body">
                <h3 class="card-title">Card Title</h3>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque perferendis, earum et
                    repudiandae blanditiis aspernatur omnis accusantium ab dolores veniam asperiores rerum placeat eum
                    impedit hic officiis deserunt odio.
                </p>
            </div>
        </div>
        <!-- card end -->
        <!-- card -->
        <div class="card">
            <img class="card-img" src="https://picsum.photos/id/1042/800/400" alt="">
            <div class="card-body">
                <h3 class="card-title">Card Title</h3>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque perferendis, earum et
                    repudiandae blanditiis aspernatur omnis accusantium ab dolores veniam asperiores rerum placeat eum
                    impedit hic officiis deserunt odio.
                </p>
            </div>
        </div>
        <!-- card end -->
    </section>
    <!-- cards end -->
</body>

</html>