body {
    /* 使用微軟正黑體 */
    font-family: 'Microsoft Jhenghei';
}
h1{
    text-align: center;
}
.grayscale{
    /* opacity: 0.7; */
    filter:grayscale(0%);
    transition: all .5s ease;
    /* 改變屬性時延遲兩秒鐘 */
}
/* 被游標碰到的.grayscale */
.grayscale:hover{
    filter:grayscale(100%);
    border-radius: 20px;
}

/*============ cards 頁面 ============*/
/* 選到所有元素，例：所有的字變紅色 */
*{
    /* border: 3px solid black; */
    /* 藉由邊框可以容易得知大小，來調整 */
} 

.cards {
    /* 讓內部元素預設橫著排 */
    display: flex;
    /* 調整flex的對齊方式 flex-start center flex-end */
    justify-content: center;
    /* 空間如果放不下就換行 */
    flex-wrap: wrap;
}

.card {
    border-radius: 20px;
    width: 320px; /*單位一定要寫*/
    margin: 30px 15px;
    overflow: hidden;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .4),;
    transition: all 0.8s ease;
}

.card:hover{
    box-shadow: 0px 20px 20px rgba(0, 0, 0, .4);

}

.card-img {
    width: 100%;
    /* 圖片剛好可以填滿卡片內部的空間 */
    display: block
    /* 圖片下方緊貼 */
}

.card-body {
    padding: 15px 15px; 
    /*    上下留白 左右留白*/
}
/*  
    瀏覽器有預設設定，例如body間會有留白
    可利用瀏覽器右鍵檢查原始碼與區塊進行進一步排版，針對目標修正，減少不必要的程式碼，以免之後網站維護造成問題
    綠色區塊是margin 橘色區塊是padding
*/
.card-title {
    margin-top: 0px;
}

.card-text {
    
}

/*============ table 頁面 ============*/
/* 同時選到td, th, table標籤 */
table,td,th{
    border: 1px solid black;
    border-collapse: collapse;
}
td,th{
    padding:8px 16px;
}

.price{
    text-align: right;
}

/*  統一增加或減少項目 */
.price:before{
    content: "$  "
}

.price:after{
    content: " NTD"
}

/*============ form 頁面 ============*/
.form-box {
    border-radius: 4px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
    overflow: hidden;
}

.form-header {
    background-color: #33c07e;
    color: white;
    padding: 15px 15px;
}

.form-header-title {
    font-size: 24px;
    margin: 0;
}

.form-body {
    padding: 20px 20px;
}

.form-group {
    margin-bottom: 16px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 6px 6px;
    font-size: 16px;
    line-height: 1.5;
    color: #6e7072;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.submit-btn {
    background-color: #33c07e;
    border: 1px solid #2ea86f;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
}